<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.weichen.water_report.controllers.GraphActivity"
    android:weightSum="1">

    <Spinner
        android:id="@+id/graph_virus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/graph"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="51dp" />

    <Spinner
        android:id="@+id/graph_contaminant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView7"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="44dp" />

    <ImageButton
        android:id="@+id/goBack_from_graph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="?attr/actionModeCloseDrawable"
        android:onClick="goBack_from_graph"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/ppm_type_tv" />


    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="250dip"
        android:id="@+id/graph"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/ppm_type_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PPM"
        android:textSize="24sp"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/graph_contaminant"/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YEARS"
        android:textSize="24sp"
        android:layout_above="@+id/graph_virus"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/showGraph_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/graph"
        android:layout_centerHorizontal="true"
        android:text="Button"
        android:onClick="showGraph_button"/>
</RelativeLayout>
